<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISIParkAPI.Data\ISIParkAPI.Data.csproj" />
    <ProjectReference Include="..\ISIParkAPI.Model\ISIParkAPI.Model.csproj" />
  </ItemGroup>

</Project>
