# ISI

./: Inserts BD.txt
ISIParkAPI/: ISIParkAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ISIParkAPI.Data/: MySQLConfiguration.cs
ISIParkAPI.Data/Repositories/: AddressRepository.cs  AdminMessageRepository.cs  BankRepository.cs  ContactTypeRepository.cs  HistoryRepository.cs  LicensePlateSensorRepository.cs  ParkingSensorRepository.cs  PersonalDataRepository.cs  PlaceRepository.cs  PlaceTypeRepository.cs  QRCodeRepository.cs  ReportRepository.cs  SectorRepository.cs  SpecialUsersRepository.cs  UserContactTypeRepository.cs  UserHistoryRepository.cs  UserMessageRepository.cs  UserRepository.cs  UserTypeRepository.cs  UserVechicleTypeRepository.cs  VehicleTypeRepository.cs
ISIParkAPI.Data/Repositories/Interfaces/: IAddressRepository.cs  IAdminMessageRepository.cs  IBankRepository.cs  IContactTypeRepository.cs  IHistoryRepository.cs  IPersonalDataRepository.cs  IPlaceRepository.cs  IPlaceTypeRepository.cs  IQRCodeRepository.cs  IReportRepository.cs  ISectorRepository.cs  ISpecialUsersRepository.cs  IUserContactTypeRepository.cs  IUserHistoryRepository.cs  IUserMessageRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  IUserVechicleTypeRepository.cs  IVehicleTypeRepository.cs
ISIParkAPI.Model/: Address.cs  AdminMessage.cs  AdminNotification.cs  ContactType.cs  History.cs  ParkingSensor.cs  PersonalData.cs  Place.cs  PlaceType.cs  Report.cs  Sector.cs  ShowSetor.cs  ShowSetorEletric.cs  ShowSetorMoto.cs  ShowSetorNormal.cs  ShowSetorReduceMob.cs  SpecialUser.cs  User.cs  UserContactType.cs  UserDTO.cs  UserHistory.cs  UserLogin.cs  UserMessage.cs  UserType.cs  UserVechicleType.cs  VehicleType.cs  VehiclesByUsers.cs
ISIParkAPI/Controllers/: APISOAPController.cs  AddressController.cs  AdminMessageController.cs  AuthController.cs  BankController.cs  ContactTypeController.cs  HistoryController.cs  PersonalDataController.cs  PlaceController.cs  PlaceTypeController.cs  QRCodeController.cs  QRController.cs  ReportController.cs  SetorController.cs  SpecialUsersController.cs  UserContactTypeController.cs  UserController.cs  UserHistoryController.cs  UserMessageController.cs  UserTypeController.cs  UserVechicleTypeController.cs  VehicleTypeController.cs  WeatherForecastController.cs
ISIParkAPIMySQL/: ISIParkAPIMySQL.csproj  ISIParkAPIMySQL.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ISIParkAPIMySQL.Data/: ISIParkAPIMySQL.Data.csproj  MySQLConfiguration.cs
ISIParkAPIMySQL.Data/Repositories/: IPersonalDataRepository.cs  PersonalDataRepository.cs
ISIParkAPIMySQL.Data/Repositories/Interfaces/: IPersonalDataRepository.cs
ISIParkAPIMySQL.Model/: ISIParkAPIMySQL.Model.csproj  PersonalData.cs
ISIParkAPIMySQL/Controllers/: PersonalDataController.cs  WeatherForecastController.cs
ISIParkAPIMySQL/Properties/: launchSettings.json
